Dr_Name,ORDERDR,Remarked,Department
李淳權,5957,,內分泌暨新陳代謝科(12)
廖偉丞,5147,,內分泌暨新陳代謝科(12)
梁清香,5969,,內分泌暨新陳代謝科(12)
簡銘男,5951,,內分泌暨新陳代謝科(12)
莊世旻,6472,,內分泌暨新陳代謝科(12)
蔡明潔,6488,,內分泌暨新陳代謝科(12)
林君璐,6454,教學門診,內分泌暨新陳代謝科(12)
林慶忠,4063,,胃腸肝膽科(13)
陳彥伯,6257,,胃腸肝膽科(13)
莊士賢,4021,,胃腸肝膽科(13)
廖伯豪,6229,,胃腸肝膽科(13)
劉家源,4091,,胃腸肝膽科(13)
劉泰成,5975,,胃腸肝膽科(13)
陳席軒,6344,8：30起看診,胃腸肝膽科(13)
蔡樹榮,4089,,胃腸肝膽科(13)
王勝永,5904,,胃腸肝膽科(13)
陳志仁,4064,,胃腸肝膽科(13)
陳銘仁,4099,,胃腸肝膽科(13)
賴建翰,6410,,胃腸肝膽科(13)
何承祐,5185,,胃腸肝膽科(13)
林瀚榮,5960,,胃腸肝膽科(13)
顏華志,4075,,心臟內科(14)
程崇偉,5027,,心臟內科(14)
葉宏一,4042,,心臟內科(14)
李應湘,5832,節律器門診,心臟內科(14)
蘇正煌,5801,教學門診,心臟內科(14)
劉俊傑,5804,,心臟內科(14)
侯嘉殷,4045,,心臟內科(14)
李俊偉,6272,,心臟內科(14)
林書毅,5068,,心臟內科(14)
林慧君,4039,,心臟內科(14)
洪大川,4057,,心臟內科(14)
郭任遠,5813,,心臟內科(14)
廖峰慶,4095,,心臟內科(14)
林肇鋒,5826,,心臟內科(14)
陳俊延,5970,,心臟內科(14)
陳彥婷,4093,含戒菸、肺癌,胸腔內科(15)
吳崑明,4080,,胸腔內科(15)
林長怡,4065,,胸腔內科(15)
郭秋萍,4028,,胸腔內科(15)
陳昭賢,6262,含睡眠、戒菸,胸腔內科(15)
鍾心珮,4044,,胸腔內科(15)
郭冠志,6329,含睡眠、戒菸,胸腔內科(15)
張文魁,6431,,胸腔內科(15)
王玠仁,5797,,胸腔內科(15)
吳健樑,4004,,胸腔內科(15)
呂衍達,4067,,胸腔內科(15)
劉景隆,5839,含睡眠障礙,胸腔內科(15)
潘吉豐,5956,,腎臟內科(16)
陳淑樺,6225,,腎臟內科(16)
黃琪峰,5814,,腎臟內科(16)
林承叡,5977,,腎臟內科(16)
洪家燕,5905,,血液暨腫瘤科(18)
蘇穎文,5896,,血液暨腫瘤科(18)
張育誠,6481,含細胞移植,血液暨腫瘤科(18)
江翊豪,6422,,血液暨腫瘤科(18)
蔡官哲,6253,,血液暨腫瘤科(18)
蘇迺文,6286,,血液暨腫瘤科(18)
林建鴻,5831,,血液暨腫瘤科(18)
林炯森,5893,,血液暨腫瘤科(18)
林煥超,5853,,血液暨腫瘤科(18)
張義芳,5895,,血液暨腫瘤科(18)
陳功深,5757,,血液暨腫瘤科(18)
張明志,4041,,血液暨腫瘤科(18)
李惠婷,4006,,過敏免疫風濕科(19)
王文修,5107,,過敏免疫風濕科(19)
陳天令,5860,,過敏免疫風濕科(19)
林雅如,5824,,神經科(20)
黃勇評,4191,,神經科(20)
李卓育,4178,含失智症,神經科(20)
周碩彬,4136,,神經科(20)
陳培豪,4139,含失智症,神經科(20)
周兆亮,4189,,神經科(20)
鄭世榮,4118,,神經科(20)
崔百青,4181,含失智症,神經科(20)
傅維仁,4129,,神經科(20)
薛一鴻,4103,含失智症,神經科(20)
陳信維,4199,,神經科(20)
謝皓揚,4196,,神經科(20)
陳宥儒,4159,,神經科(20)
郭書帆,4190,,神經科(20)
陳柏安,4182,,神經科(20)
陳儀敏,4102,,神經科(20)
神內２診022,,0,神經科(20)
陳律安,5077,,神經科(20)
銀髮整合097,,5整合門診,神經科(20)
陳奕廷,4124,成癮防治,精神科(21)
李朝雄,4145,教學門診,精神科(21)
柯凱婷,4140,含失智症,精神科(21)
陳喬琪,4142,,精神科(21)
黃郁心,5188,含早療聯合,精神科(21)
劉珣瑛,4138,老年失智門診,精神科(21)
林穎,5190成,人含失智症,精神科(21)
李昀澤,4116,成癮防治,精神科(21)
方俊凱,4107,心理腫瘤,精神科(21)
廖子賢,4144,兒童青少年,精神科(21)
陳苡芃,4135,成人含失智症,精神科(21)
林承儒,4128,老年失智門診,精神科(21)
吳書儀,4186,,精神科(21)
葉紅秀,9394,,精神科(21)
胡敬和,4125,成癮防治,精神科(21)
吳苑馨,4137,,精神科(21)
黃韋傑,4141,,精神科(21)
林辰翰,4160,,精神科(21)
王品洋,4147,,精神科(21)
王皓瑋,4151,兒童青少年,精神科(21)
李宗翰,4177,兒童青少年,精神科(21)
周呈叡,4126,老年精神,精神科(21)
劉力元,4127,老年精神,精神科(21)
邱玉菁,621,自費 心理諮詢診,精神科(21)
王仁佑,6993,,皮膚科(24)
黃彥愷,4212,,皮膚科(24)
吳南霖,4200,乾癬門診,皮膚科(24)
李曉育,2049,,皮膚科(24)
王研人,4208,,皮膚科(24)
呂柏萱,4217,,皮膚科(24)
張睿珊,4227,,皮膚科(24)
曾祥洸,5953,教學門診,一般內科及感染科(26)
黃增裕,5981,,一般內科及感染科(26)
鄭明偉,5082,,一般內科及感染科(26)
巫映蓉,6333,,一般內科及感染科(26)
林嘉祥,4821,,疼痛門診(28)
黃健中,4796,,疼痛門診(28)
高聖欽,4832,,疼痛門診(28)
勞萱之,4799,,疼痛門診(28)
楊琢琪,4834,,疼痛門診(28)
林珊妙,4986,,小兒科(30)
楊崑德,4499,,小兒科(30)
龔妍心,4857,,小兒科(30)
林宜潔,4534,,小兒科(30)
丁瑋信,4561,,小兒科(30)
張龍,4556,,小兒科(30)
方麗菁,4578,,小兒科(30)
詹偉添,4539,,小兒科(30)
林達雄,4505,教學門診,小兒科(30)
楊俊仁,4526,,小兒科(30)
張思玟,4516,,小兒科(30)
林淳貞,4548,,小兒科(30)
張龍4,556健,兒門診,小兒科(30)
翁仕賢,4455,,婦科(40)
吳嘉訓,4489,,婦科(40)
鄭詠文,4427,,婦科(40)
林鈴,4442,,婦科(40)
林珍如,4443,,婦科(40)
邱上琪,4454,,婦科(40)
賴詩婷,4446,,婦科(40)
陳馨文,4415,,婦科(40)
賴宏飛,4389,含靜脈曲張,一般外科(50)
何恭誠,4865,含減重手術,一般外科(50)
黃敦頌,4927,,一般外科(50)
劉滄柏,4373,,一般外科(50)
林俊昌,4375,,一般外科(50)
柯文清,4331,含減重手術,一般外科(50)
郭其毓,4289,含外傷科門診,一般外科(50)
李銘鎰,4378,,一般外科(50)
王柏鈞,4236,含外傷科門診,一般外科(50)
鄭世平,4391,教學門診,一般外科(50)
張嘉宇,4339,13：30起看診,小兒外科(51)
黃萱,4957,,小兒外科(51)
簡愷廷,5217,,骨科(52)
蘇榮源,4318,,骨科(52)
柳宗廷,6600,,骨科(52)
張定國,4367,兼高壓氧門診,骨科(52)
張皓鈞,5228,,骨科(52)
黃昱景,5272,,骨科(52)
陳紀穎,5222,,骨科(52)
劉岳青,5211,,骨科(52)
莊閔堯,5213,,骨科(52)
王國壽,5203,兼高壓氧門診,骨科(52)
黃德揚,4370,兼高壓氧門診,骨科(52)
陳暐錚,5253,,骨科(52)
林宗諭,5263,,骨科(52)
劉士嘉,4356,,骨科(52)
陳磊勃,5204,,骨科(52)
楊鎮宇,5255,,骨科(52)
郭兆光,4351,,骨科(52)
盧永昌,4368,,骨科(52)
胡朝凱,4355,,神經外科(53)
楊智全,4316,,神經外科(53)
蔡承嘉,4354,,神經外科(53)
林瑞峰,4936,,神經外科(53)
詹雲凱,4954,,神經外科(53)
蔣明富,4263,,神經外科(53)
陳旭照,4379,,神經外科(53)
李靜怡,4306,含外傷科門診,神經外科(53)
林新曜,4826,,神經外科(53)
江百凱,4268,,泌尿科(54)
蔡維恭,4294,,泌尿科(54)
周永強,4284,,泌尿科(54)
林文州,4302,,泌尿科(54)
李致樵,4256,,泌尿科(54)
曾仁澍,4282,,泌尿科(54)
陳俐臻,4286,,泌尿科(54)
黃冠鈞,4285,,泌尿科(54)
尤傑銘,4312,,整形外科(55)
涂智鵬,4299,,整形外科(55)
陳昱帆,4334,,整形外科(55)
李安莉,4308,,整形外科(55)
游家孟,4332,,整形外科(55)
劉映君,4969,,整形外科(55)
姚文騰,4825,,整形外科(55)
蔡柏立,4298,,大腸直腸外科(56)
林秉緯,4967,含外傷科門診,大腸直腸外科(56)
楊靖國,4307,,大腸直腸外科(56)
孫文俊,4372,,大腸直腸外科(56)
梁偉雄,4338,,大腸直腸外科(56)
韓昇宏,4240,,大腸直腸外科(56)
陳明仁,4296,,大腸直腸外科(56)
陳建勳,4320,含外傷科門診,大腸直腸外科(56)
賴正大,4987,,大腸直腸外科(56)
許希賢,5936,,大腸直腸外科(56)
黃心怡,4916,含外傷科門診,乳房外科(57)
林俊閔,4310,,心臟血管外科(67)
簡禎彥,4254,,心臟血管外科(67)
陳治豪,4243,,胸腔外科(68)
黃文傑,4909,,胸腔外科(68)
尤裕超,4382,,胸腔外科(68)
莫麗雯,4977,含外傷科門診,胸腔外科(68)
陳兆弘,4277,,胸腔外科(68)
楊于慧,4823,含外傷科門診,胸腔外科(68)
劉洪彰,4283,,胸腔外科(68)
張瓊方,4689,,眼科(70)
張芯瑜,4696,,眼科(70)
莊怡群,4667,,眼科(70)
葉淑飴,4695,,眼科(70)
周宜德,4674,,眼科(70)
宋宛宜,4655,,眼科(70)
劉宗學,9326,,眼科(70)
邱芳儀,4654,,眼科(70)
林偉哲,4656,,眼科(70)
蔣孟君,4668,,眼科(70)
褚庭雯,4671,,眼科(70)
賴勇仁,4669,,眼科(70)
謝麗君,4619,吞嚥語言,耳鼻喉科(71)
王孝中,4617,,耳鼻喉科(71)
李振川,4606,,耳鼻喉科(71)
蔡循典,4632,,耳鼻喉科(71)
呂宜興,4640,,耳鼻喉科(71)
徐銘燦,4607,,耳鼻喉科(71)
牙科身障診,372,兒童身心障礙,牙科(72)
謝旻桓,4720,兒童牙科專科,牙科(72)
詹文涵,4749,兒童牙科專科,牙科(72)
王亭雅,4737,,牙科(72)
健兒門診,572,牙科塗氟,牙科(72)
孫千婷,4775,牙周植牙專科,牙科(72)
黃文馨,4762,,牙科(72)
張雅芩,4736,顯微根管專科,牙科(72)
王慧媛,4714,含假牙、植牙,牙科(72)
張琮凱,4724,,牙科(72)
劉季煒,4716,,牙科(72)
胡逸竹,4704,牙髓病科,牙科(72)
顏永昇,4707,牙周病專科,牙科(72)
昌唯昀,4708,,牙科(72)
林詩穎,6762,矯正門診,牙科(72)
趙子婷,4729,兒童牙科專科,牙科(72)
林弘斌,4741,口腔黏膜專科,牙科(72)
李欣育,4767,兒童牙科專科,牙科(72)
莊馥如,4723,,牙科(72)
黃慈睿,4725,兒童牙科專科,牙科(72)
游凱玟,6746,矯正門診,牙科(72)
郭芷霖,5434,,復健科(73)
陳麗如,5410,,復健科(73)
謝曉芙,5421,,復健科(73)
胡國琦,5417,,復健科(73)
張育儒,5416,含早療聯合,復健科(73)
姜義彬,5403,,復健科(73)
張芷寧,5435,,復健科(73)
吳雅婷,5411,,復健科(73)
陳裕仁,5707,,放射腫瘤科(74)
黃國哲,5718,含安寧緩和,放射腫瘤科(74)
賴允亮,5721,含安寧緩和,放射腫瘤科(74)
陳均豪,5729,,放射腫瘤科(74)
蘇文浩,5715,,放射腫瘤科(74)
嚴從毓,5719,含安寧緩和,放射腫瘤科(74)
戴坤耀,5705,,放射腫瘤科(74)
李杰,5706,,放射腫瘤科(74)
劉士華,5701,,放射腫瘤科(74)
吳孟浩,5711,,放射腫瘤科(74)
張國華,5703,,放射腫瘤科(74)
陳頤學,5709,,放射腫瘤科(74)
侯天崎,5708,,放射腫瘤科(74)
黃煜旻,5702,,放射腫瘤科(74)
----家庭醫學科(75)----,,,
鄒孟婷,5866,含職業病門診,----家庭醫學科(75)----
黃銘源,6846,,----家庭醫學科(75)----
黃麗卿,5978,含戒菸門診,----家庭醫學科(75)----
李育珊,5996,,----家庭醫學科(75)----
鍾嫈嫈,5869,,----家庭醫學科(75)----
徐慶玶,5774,含戒菸門診,----家庭醫學科(75)----
蔣得明,5768,含戒菸門診,----家庭醫學科(75)----
林錦龍,5999,含戒菸門診,----家庭醫學科(75)----
李佳穎,5995,,----家庭醫學科(75)----
林建輝,5792,青少年健康促,----家庭醫學科(75)----
吳庭蕙,5994,,----家庭醫學科(75)----
詹欣隆,5770,含戒菸門診,----家庭醫學科(75)----
張宇辰,5758,含戒菸門診,----家庭醫學科(75)----
銀髮整合,975,整合門診,----家庭醫學科(75)----
溫傑,5773,,----家庭醫學科(75)----
CT篩檢,976,,體檢(76)
陳宣妤,6741,,口腔顎面外科(92)
鄭介原,4715,,口腔顎面外科(92)
張家豪,4730,,口腔顎面外科(92)
李冠儒,4785,,口腔顎面外科(92)
林鈞盛,4769,,口腔顎面外科(92)
張允中,4705,,口腔顎面外科(92)
蕭雅純,4038,,口腔顎面外科(92)
張蕙芳,3051,,口腔顎面外科(92)
黃弘毅,2006,,口腔顎面外科(92)
陳智帆,4082,,口腔顎面外科(92)
王柏川,5965,,口腔顎面外科(92)
陳重助,4059,,口腔顎面外科(92)
張瀚文,4074,,口腔顎面外科(92)
陳青富,5835,,口腔顎面外科(92)
黃士育,4174,,口腔顎面外科(92)
李晉賢,5958,,口腔顎面外科(92)
呂立達,2015,,口腔顎面外科(92)
吳政輝,6261,,口腔顎面外科(92)
黃維健,4036,,口腔顎面外科(92)
吳敘平,6320,,口腔顎面外科(92)
原博榮,4011,,口腔顎面外科(92)
劉俞旻,5954,,口腔顎面外科(92)
賴堯暉,6385,,口腔顎面外科(92)
楊翔惟,6419,,口腔顎面外科(92)
林柏霖,5940,,口腔顎面外科(92)
劉銘恩,4073,,口腔顎面外科(92)
黃呈誼,4078,,口腔顎面外科(92)
徐偉樺,4024,,口腔顎面外科(92)
郭許達,4023,,口腔顎面外科(92)
周育廷,2074,,口腔顎面外科(92)
黃筑筠,2018,,口腔顎面外科(92)
謝文郁,4040,,口腔顎面外科(92)
黃永新,6489,,口腔顎面外科(92)
陳正誼,5065,,口腔顎面外科(92)
鄭弘毅,4098,,血液科(18)
蔡文彬,2070,,血液科(18)
許彥偉,4114,限頭痛門診,神經內科(20)
吳元禎,4161,,神經內科(20)
楊敬譽,4185,,神經內科(20)
章育銘,3064,,神經內科(20)
林恩聖,4133,,神經內科(20)
蘇煦涵,5089,,神經內科(20)
林怡均,4187,含睡眠,神經內科(20)
劉育宗,2087,,神經內科(20)
李幼華,3084,,神經內科(20)
謝雅如,4222,,神經內科(20)
曾政尹,3074,,感染科(26)
劉柏滉,2031,,感染科(26)
吳易謙,3075,銀髮族門診,感染科(26)
鄭崑山,4530,,感染科(26)
張弘洋,4583,,感染科(26)
朱斯鴻,4525,限胸腔免疫,感染科(26)
黃鼎煥,4553,,感染科(26)
陳政忠,6134,,感染科(26)
李思佳,4543,,感染科(26)
雷偉德,6133,,感染科(26)
劉綠杭,2081,,感染科(26)
李明達,4554,,感染科(26)
連啟宏,4976,,感染科(26)
宋聿翔,6190,,感染科(26)
鄭弼文,4858,,感染科(26)
林千裕,6159,,感染科(26)
林昭旭,3099,,感染科(26)
程め竣,4569,,感染科(26)
李松澤,4521,,感染科(26)
張家穎,4964,,感染科(26)
葉庭吉,4524,限血液腫瘤,感染科(26)
翁順隆,4467,不孕症特診,婦產科(40)
黃閔照,4409,,婦產科(40)
王卜璀,4444,,婦產科(40)
蔡金翰,4487,,婦產科(40)
洪芳宇,4410,,婦產科(40)
詹家豪,6940,,婦產科(40)
蘇聰賢,4407,限婦科門診,婦產科(40)
謝承恩,4420,,婦產科(40)
施川崎,4460,,婦產科(40)
王萱,4439,,婦產科(40)
張幸治,4458,,婦產科(40)
劉蕙瑄,6933,,婦產科(40)
張政傑,2043,,婦產科(40)
許至偉,2092,,婦產科(40)
莊樹宏,4882,,婦產科(40)
張建仁,4394,,婦產科(40)
葉孟青,4381,,婦產科(40)
黃富煥,2088,,婦產科(40)
杜奕成,4361,,婦產科(40)
葉雅菱,6698,,婦產科(40)
黃俊傑,2061,,婦產科(40)
劉耀仁,5273,,婦產科(40)
李毅明,4363,,婦產科(40)
鄭智庭,4297,,婦產科(40)
郭岱宗,4348,,婦產科(40)
徐至貝,4315,,婦產科(40)
黃柏憲,2073,,婦產科(40)
徐綱宏,4349,,婦產科(40)
劉庭銘,2055,,婦產科(40)
孫珅,4246,,婦產科(40)
陳百璽,4301,,婦產科(40)
劉洋帆,4920,,婦產科(40)
蔡永發,4390,美容診全自費,美容門診(69)
蕭順裕,4352,美容診全自費,美容門診(69)
蔡裕棋,4660,14:00前報到,美容門診(69)
李亞涵,2086,,美容門診(69)
林欣儒,4679,,美容門診(69)
陳錫富,2042,,美容門診(69)
李致名,2084,,美容門診(69)
黃松盈,3048,,美容門診(69)
蔡佳容,2027,,美容門診(69)
吳安倫,2097,,美容門診(69)
楊少槐,2085,,美容門診(69)
林冠伶,4612,,美容門診(69)
陳柏年,4622,,美容門診(69)
楊志雍,4641,,美容門診(69)
陳俊志,4649,,美容門診(69)
呂存敏,4652,,美容門診(69)
蘇冠瑋,2029,,美容門診(69)
姜潔玲,2658,限口腔外科,美容門診(69)
林上人,4777,,美容門診(69)
湯仁鈞,2001,,美容門診(69)
林佳葳,2067,限矯正自費診,美容門診(69)
黃詩陽,2093,,美容門診(69)
李俊瑩,2058,,美容門診(69)
陳建鵬,5428,,美容門診(69)
陳文科,5728,,美容門診(69)
邱世哲,5790,,美容門診(69)
林啟民,5763,含職業病門診,家庭醫學科(75)
葉姿麟,5767,,家庭醫學科(75)
羅佑珍,5760,含針灸減重,家庭醫學科(75)
陳信豪,2033,,家庭醫學科(75)
林倩如,5749,,家庭醫學科(75)
林世烽,2007,不含自費體檢,家庭醫學科(75)
邱愛珍,5782,,家庭醫學科(75)
吳克燕,2653,,家庭醫學科(75)
陳煥霖,5971,,家庭醫學科(75)
林宜宗,5820,膽胰疾病,家庭醫學科(75)
白明忠,5963,,家庭醫學科(75)
鄭群翰,4019,,家庭醫學科(75)
李元愷,6322,,家庭醫學科(75)
胡炳任,2682,,家庭醫學科(75)
吳佳憲,5696,膽胰疾病,家庭醫學科(75)
王光德,5779,心導管手術,家庭醫學科(75)
趙川磊,4027,,家庭醫學科(75)
鄭曉揚,4097,心導管介入治,家庭醫學科(75)
陳勇志,5829,,家庭醫學科(75)
林文雄,5815,心臟重症,家庭醫學科(75)
蘇?一,4056,,家庭醫學科(75)
邱威儒,2664,,家庭醫學科(75)
李士毅,4035,,家庭醫學科(75)
吳哲慰,2672,含高壓氧門診,家庭醫學科(75)
吳信宏,5809,,家庭醫學科(75)
郭豐吉,5754,,腎臟科(16)
吳孟叡,5005,,腎臟科(16)
蕭嘉瑩,4661,,腎臟科(16)
卓俊宏,73,,腎臟科(16)
劉家瑞,2655,血液腫瘤科,腎臟科(16)
黃奕帆,2675,,腎臟科(16)
洪國華,2669,,腎臟科(16)
徐光南,4184,,腎臟科(16)
林慧琦,4158,,腎臟科(16)
胡智銘,5090,,腎臟科(16)
楊重源,2694,,身心科(21)
陳紹基,2657,,身心科(21)
林慧,4026,,身心科(21)
游昌憲,4520,,兒科(30)
翁書釗,4992,健兒門診小兒預防注射,兒科(30)
鄭佳璐,6126,,兒科(30)
沈上博,6109,健兒門診小兒預防注射,兒科(30)
王功亮,4414,婦科腫瘤,兒科(30)
吳兆昀,4413,,兒科(30)
林鈴4,4421,8點開始看診,兒科(30)
蔡耀中,5917,,兒科(30)
陳杉隆,4399,,兒科(30)
江瑞安,4313,,兒科(30)
魏銓延,4953,乳癌,兒科(30)
黃壽森,2674,,兒科(30)
張冠宇,4341,,兒科(30)
鄭凱元,5218,,兒科(30)
蔡耀彬,5921,,兒科(30)
張英德,4327,,兒科(30)
陳正能,4245,脊椎疼痛門診,兒科(30)
張宏昌,2662,,兒科(30)
莊淵丞,4383,脊椎手術,兒科(30)
古和書,4317,脊椎微創手術,兒科(30)
王振明,5930,,兒科(30)
翁竹浩,4269,,兒科(30)
洪毓廷,2649,,兒科(30)
李應群,4365,洗腎血管通路,兒科(30)
簡竹瑄,2676,,兒科(30)
陳盈蓁,58,,兒科(30)
黃志銘,4621,,兒科(30)
沈廣軒,4604,,兒科(30)
總醫師,171,,兒科(30)
陳娟娟,2659,總醫師,兒科(30)
總醫師,172,,兒科(30)
黃千芬,5401,,兒科(30)
張舜雯,2702,兒童發展評估,兒科(30)
呂國維,4665,預立醫療諮商,兒科(30)
心理諮商,67,4,兒科(30)
趙鎮民,5766,,兒科(30)
趙基安,5764,預立醫療諮商,兒科(30)
健檢,176,,兒科(30)
總醫師,276,,兒科(30)
健檢,376,,兒科(30)
張哲綸,4753,含人工植牙診,兒科(30)
林高士,9471,,中醫內婦兒科(C1)
高尚德,9460,,中醫內婦兒科(C1)
李炎東,6705,,中醫內婦兒科(C1)
周慧雯,6712,,中醫內婦兒科(C1)
陳光偉,9470,,中醫內婦兒科(C1)
邵秉家,9465,,中醫內婦兒科(C1)
陳麒方,6702,,中醫內婦兒科(C1)
廖元敬,9464,,中醫內婦兒科(C1)
瞿瑞瑩,6707,17:30起看診,中醫內婦兒科(C1)
張絜閔,6704,,中醫內婦兒科(C1)
高尚德,特別門診,15:00起看診,中醫內婦兒科(C1)
陳兆暐,6709,三伏貼門診,中醫內婦兒科(C1)
瞿瑞瑩周桂芳,西醫整合,門診O18A,中醫內婦兒科(C1)
王宏銘,6710,含復健整合,中醫針灸科(C2)
周彥瑢,6701,,中醫針灸科(C2)
孫茂峰,9461,,中醫針灸科(C2)
黃琬瑜,5508,腫瘤1診,中醫內婦兒科-三伏貼/三九貼(C1)
鍾政和,4090,,中醫內婦兒科-三伏貼/三九貼(C1)
陳偉哲,5695,血糖監測,中醫內婦兒科-三伏貼/三九貼(C1)
詹錕鋙,9346,,中醫內婦兒科-三伏貼/三九貼(C1)
梁博智,4022,,中醫內婦兒科-三伏貼/三九貼(C1)
曾逸宏,5966,,中醫內婦兒科-三伏貼/三九貼(C1)
劉松臻,5821,,中醫內婦兒科-三伏貼/三九貼(C1)
黃俊達,5838,,中醫內婦兒科-三伏貼/三九貼(C1)
王朝弘,4030,,中醫內婦兒科-三伏貼/三九貼(C1)
張羽潔,5840,,中醫內婦兒科-三伏貼/三九貼(C1)
陳詩珮,5099,,中醫內婦兒科-三伏貼/三九貼(C1)
林揚笙,6379,,中醫內婦兒科-三伏貼/三九貼(C1)
章振旺,5898,,中醫內婦兒科-三伏貼/三九貼(C1)
張經緯,5979,,中醫內婦兒科-三伏貼/三九貼(C1)
余羅業,6285,,中醫內婦兒科-三伏貼/三九貼(C1)
高進祿,9351,,中醫內婦兒科-三伏貼/三九貼(C1)
蔡宗憲,4054,,中醫內婦兒科-三伏貼/三九貼(C1)
林煒晟,6308,,中醫內婦兒科-三伏貼/三九貼(C1)
林相宏,6471,,中醫內婦兒科-三伏貼/三九貼(C1)
林錫泉,4037,,中醫內婦兒科-三伏貼/三九貼(C1)
鄭慧雲,9011,,中醫內婦兒科-三伏貼/三九貼(C1)
鄭慧雲,5946,,中醫內婦兒科-三伏貼/三九貼(C1)
熊立榕,5945,,中醫內婦兒科-三伏貼/三九貼(C1)
王蒼恩,4072,,中醫內婦兒科-三伏貼/三九貼(C1)
戴豪,5120,,中醫內婦兒科-三伏貼/三九貼(C1)
謝子鈺,4173,,中醫內婦兒科-三伏貼/三九貼(C1)
詹宜學,5112,,中醫內婦兒科-三伏貼/三九貼(C1)
朱正心,4071,,中醫內婦兒科-三伏貼/三九貼(C1)
周孫衍,9207,,中醫內婦兒科-三伏貼/三九貼(C1)
田名弘,4049,,中醫內婦兒科-三伏貼/三九貼(C1)
施壽全,4069,,中醫內婦兒科-三伏貼/三九貼(C1)
洪建源,4179,,中醫內婦兒科-三伏貼/三九貼(C1)
胡光濬,5903,,中醫內婦兒科-三伏貼/三九貼(C1)
張文熊,4066,,中醫內婦兒科-三伏貼/三九貼(C1)
王鴻源,4013,,中醫內婦兒科-三伏貼/三九貼(C1)
郭仰哲,6368,,中醫內婦兒科-三伏貼/三九貼(C1)
陳永弘,5842,,中醫內婦兒科-三伏貼/三九貼(C1)
彭明正,5887,,中醫內婦兒科-三伏貼/三九貼(C1)
蔡瑞鵬,5949,13:30起看診,中醫內婦兒科-三伏貼/三九貼(C1)
吳書豪,5041,,中醫內婦兒科-三伏貼/三九貼(C1)
蔡正河,4012,,中醫內婦兒科-三伏貼/三九貼(C1)
張盛雄,4079,,中醫內婦兒科-三伏貼/三九貼(C1)
余法昌,6342,,中醫內婦兒科-三伏貼/三九貼(C1)
吳懿哲,4020,,中醫內婦兒科-三伏貼/三九貼(C1)
蔡政廷,5955,,中醫內婦兒科-三伏貼/三九貼(C1)
蕭智忠,4176,,中醫內婦兒科-三伏貼/三九貼(C1)
張修誌,4076,,中醫內婦兒科-三伏貼/三九貼(C1)
林岳鴻,6258,,中醫內婦兒科-三伏貼/三九貼(C1)
洪崇烈,5818,,中醫內婦兒科-三伏貼/三九貼(C1)
顏志軒,5817,,中醫內婦兒科-三伏貼/三九貼(C1)
李秉穎,5964,,中醫內婦兒科-三伏貼/三九貼(C1)
藍偉仁,4017,,中醫內婦兒科-三伏貼/三九貼(C1)
周友三,4010,8:30起看診,中醫內婦兒科-三伏貼/三九貼(C1)
宋國慈,4105,,中醫內婦兒科-三伏貼/三九貼(C1)
黃文弘,5819,,中醫內婦兒科-三伏貼/三九貼(C1)
沈聲燁,4087,,中醫內婦兒科-三伏貼/三九貼(C1)
楊勝雄,6428,,中醫內婦兒科-三伏貼/三九貼(C1)
顏嘉德,6231,,中醫內婦兒科-三伏貼/三九貼(C1)
林榮祿,4053,,中醫內婦兒科-三伏貼/三九貼(C1)
吳玟叡,5141,,中醫內婦兒科-三伏貼/三九貼(C1)
彭明仁,4015,,中醫內婦兒科-三伏貼/三九貼(C1)
陳培然,4009,,中醫內婦兒科-三伏貼/三九貼(C1)
蘇健,4051,,中醫內婦兒科-三伏貼/三九貼(C1)
施慧瑄,6370,,中醫內婦兒科-三伏貼/三九貼(C1)
余秉宗,4032,,中醫內婦兒科-三伏貼/三九貼(C1)
陳盈穎,5116,,中醫內婦兒科-三伏貼/三九貼(C1)
施孟甫,9398,,中醫內婦兒科-三伏貼/三九貼(C1)
陳漢湘,4031,,中醫內婦兒科-三伏貼/三九貼(C1)
施宏謀,6325,,中醫內婦兒科-三伏貼/三九貼(C1)
葉瑞圻,9305,,中醫內婦兒科-三伏貼/三九貼(C1)
陳逸洲,9302,,中醫內婦兒科-三伏貼/三九貼(C1)
林昆模,4043,,中醫內婦兒科-三伏貼/三九貼(C1)
吳志仁,5858,,中醫內婦兒科-三伏貼/三九貼(C1)
陳志揚,6279,,中醫內婦兒科-三伏貼/三九貼(C1)
林信昌,5828,,中醫內婦兒科-三伏貼/三九貼(C1)
吳培甄,5811,,中醫內婦兒科-三伏貼/三九貼(C1)
楊明矗,9301,,中醫內婦兒科-三伏貼/三九貼(C1)
陳洛合,5802,,中醫內婦兒科-三伏貼/三九貼(C1)
周桂芳,6357,,中醫內婦兒科-三伏貼/三九貼(C1)
廖柏年,6359,,中醫內婦兒科-三伏貼/三九貼(C1)
謝瑞坤,5816,,中醫內婦兒科-三伏貼/三九貼(C1)
李修身,4034,8:30起看診,中醫內婦兒科-三伏貼/三九貼(C1)
郭孝齡,9427,,中醫內婦兒科-三伏貼/三九貼(C1)
林祐薇,9486,,中醫內婦兒科-三伏貼/三九貼(C1)
林穎5,190,,中醫內婦兒科-三伏貼/三九貼(C1)
邱于峻,4109,,中醫內婦兒科-三伏貼/三九貼(C1)
姚怡君,9371,,中醫內婦兒科-三伏貼/三九貼(C1)
孫藝文,4130,,中醫內婦兒科-三伏貼/三九貼(C1)
劉惠青,4134,兒童青少年,中醫內婦兒科-三伏貼/三九貼(C1)
徐堅棋,4108,,中醫內婦兒科-三伏貼/三九貼(C1)
臧汝芬,4122,兒童青少年,中醫內婦兒科-三伏貼/三九貼(C1)
潘建志,9297,,中醫內婦兒科-三伏貼/三九貼(C1)
周昕韻,921,自費心理諮詢,中醫內婦兒科-三伏貼/三九貼(C1)
林揚志,4207,,中醫內婦兒科-三伏貼/三九貼(C1)
凃玫音,4202,,中醫內婦兒科-三伏貼/三九貼(C1)
黃靜雯,9233,,中醫內婦兒科-三伏貼/三九貼(C1)
黃心穎,9401,,中醫內婦兒科-三伏貼/三九貼(C1)
蕭百芬,4218,,中醫內婦兒科-三伏貼/三九貼(C1)
高麒富,9237,,中醫內婦兒科-三伏貼/三九貼(C1)
吳育弘,4215,,中醫內婦兒科-三伏貼/三九貼(C1)
黃敬婷,9013,,中醫內婦兒科-三伏貼/三九貼(C1)
楊兆傑,9378,,中醫內婦兒科-三伏貼/三九貼(C1)
陳秀琴,4205,,中醫內婦兒科-三伏貼/三九貼(C1)
陳逸懃,9440,,中醫內婦兒科-三伏貼/三九貼(C1)
胡怡萱,9012,,中醫內婦兒科-三伏貼/三九貼(C1)
郭建,5968,,中醫內婦兒科-三伏貼/三九貼(C1)
林志錚,4077,,中醫內婦兒科-三伏貼/三九貼(C1)
劉昌邦,4016,,中醫內婦兒科-三伏貼/三九貼(C1)
李聰明,4014,,中醫內婦兒科-三伏貼/三九貼(C1)
林盈均,4911,,中醫內婦兒科-三伏貼/三九貼(C1)
楊英威,4784,,中醫內婦兒科-三伏貼/三九貼(C1)
林佩儀,4993,,骨質疏鬆暨瘦身保健門診(29)
紀鑫4,531健,兒門診,骨質疏鬆暨瘦身保健門診(29)
江椿彬,4515,,骨質疏鬆暨瘦身保健門診(29)
黃競瑩,4846,健兒門診,骨質疏鬆暨瘦身保健門診(29)
林佳瑩,5035,健兒門診,骨質疏鬆暨瘦身保健門診(29)
蔡政道,4560,,骨質疏鬆暨瘦身保健門診(29)
劉希哲,4547,血液腫瘤,骨質疏鬆暨瘦身保健門診(29)
侯人尹,4529,,骨質疏鬆暨瘦身保健門診(29)
何啟生,4580,,骨質疏鬆暨瘦身保健門診(29)
林翔宇,4565,健兒門診,骨質疏鬆暨瘦身保健門診(29)
張瑞幸,4519,健兒門診,骨質疏鬆暨瘦身保健門診(29)
黃佳雲,4544,,骨質疏鬆暨瘦身保健門診(29)
陳偉燾,4546,,骨質疏鬆暨瘦身保健門診(29)
黃富源,4512,,骨質疏鬆暨瘦身保健門診(29)
葉樹人,4498,健兒門診,骨質疏鬆暨瘦身保健門診(29)
陳佳慧,4567,,骨質疏鬆暨瘦身保健門診(29)
陳慧如,4982,,骨質疏鬆暨瘦身保健門診(29)
林炫沛,4535,健兒門診,骨質疏鬆暨瘦身保健門診(29)
李宏昌,4501,,骨質疏鬆暨瘦身保健門診(29)
邱南昌,4522,健兒門診,骨質疏鬆暨瘦身保健門診(29)
黃琪鈺,4558,內分泌糖尿病,骨質疏鬆暨瘦身保健門診(29)
高羽璇,4507,,骨質疏鬆暨瘦身保健門診(29)
徐世達,4540,,骨質疏鬆暨瘦身保健門診(29)
趙彥鈞,5044,,骨質疏鬆暨瘦身保健門診(29)
紀鑫,4531,,骨質疏鬆暨瘦身保健門診(29)
洪偉力,6116,,骨質疏鬆暨瘦身保健門診(29)
張濱璿,9279,,骨質疏鬆暨瘦身保健門診(29)
高信安,9272,,骨質疏鬆暨瘦身保健門診(29)
陳銘仁,4502,,骨質疏鬆暨瘦身保健門診(29)
李燕晉,4506,甲狀腺糖尿病,骨質疏鬆暨瘦身保健門診(29)
黃耀毅,9448,,骨質疏鬆暨瘦身保健門診(29)
李國光,4401,不孕症,骨質疏鬆暨瘦身保健門診(29)
林明輝,4435,,骨質疏鬆暨瘦身保健門診(29)
洪子渝,4425,,骨質疏鬆暨瘦身保健門診(29)
陳震宇,4464,,骨質疏鬆暨瘦身保健門診(29)
張志隆,4417,婦科癌症,骨質疏鬆暨瘦身保健門診(29)
黃建霈,4408,,骨質疏鬆暨瘦身保健門診(29)
黃琬珺,4445,,骨質疏鬆暨瘦身保健門診(29)
李日升,4428,,骨質疏鬆暨瘦身保健門診(29)
陳治平,4447,,骨質疏鬆暨瘦身保健門診(29)
婦科４診,440,,骨質疏鬆暨瘦身保健門診(29)
黃千慧,4469,,骨質疏鬆暨瘦身保健門診(29)
黃文助,4438,,骨質疏鬆暨瘦身保健門診(29)
陳宜雍,4441,,骨質疏鬆暨瘦身保健門診(29)
陳楨瑞,4471,婦科癌症,骨質疏鬆暨瘦身保健門診(29)
王有利,4429,,骨質疏鬆暨瘦身保健門診(29)
王國恭,4405,高危險妊娠,骨質疏鬆暨瘦身保健門診(29)
胡玉銘,4416,不孕症,骨質疏鬆暨瘦身保健門診(29)
楊育正,4434,,骨質疏鬆暨瘦身保健門診(29)
王亮凱,6954,,骨質疏鬆暨瘦身保健門診(29)
陳子健,4418,,骨質疏鬆暨瘦身保健門診(29)
婦科８診,840,,骨質疏鬆暨瘦身保健門診(29)
陳持平,4421,優生保健,骨質疏鬆暨瘦身保健門診(29)
產科4診,441,,骨質疏鬆暨瘦身保健門診(29)
產科８診,841,,骨質疏鬆暨瘦身保健門診(29)
蔡崇鑫,4238,,骨質疏鬆暨瘦身保健門診(29)
李居仁,4247,甲狀腺,骨質疏鬆暨瘦身保健門診(29)
林金共彬,4330,,骨質疏鬆暨瘦身保健門診(29)
蔡佩儀,4244,含外傷門診,骨質疏鬆暨瘦身保健門診(29)
蔡家騏,4304,,骨質疏鬆暨瘦身保健門診(29)
朱敦邦,4329,含腎臟移植,骨質疏鬆暨瘦身保健門診(29)
林俊輝,4249,含外傷科門診,骨質疏鬆暨瘦身保健門診(29)
李芳4,828,,骨質疏鬆暨瘦身保健門診(29)
楊博勝,4323,肝腫瘤,骨質疏鬆暨瘦身保健門診(29)
許錦城,4324,,骨質疏鬆暨瘦身保健門診(29)
王念陸,4276,,骨質疏鬆暨瘦身保健門診(29)
黃俊雄,9385,,骨質疏鬆暨瘦身保健門診(29)
劉宇智,9316,,骨質疏鬆暨瘦身保健門診(29)
林宏時,9211,,骨質疏鬆暨瘦身保健門診(29)
張奐光,4337,,骨質疏鬆暨瘦身保健門診(29)
楊志東,4397,,骨質疏鬆暨瘦身保健門診(29)
許炯明,4305,,骨質疏鬆暨瘦身保健門診(29)
陳鈺昕,4251,,骨質疏鬆暨瘦身保健門診(29)
林文榮,4357,,骨質疏鬆暨瘦身保健門診(29)
陳建志,4270,,骨質疏鬆暨瘦身保健門診(29)
邱文祥,9307,,骨質疏鬆暨瘦身保健門診(29)
歐聖運,4322,,骨質疏鬆暨瘦身保健門診(29)
董光義,4340,週邊血管門診,骨質疏鬆暨瘦身保健門診(29)
黃文成,4242,,骨質疏鬆暨瘦身保健門診(29)
劉厚耕,9409,,骨質疏鬆暨瘦身保健門診(29)
蔡明峰,4883,,骨質疏鬆暨瘦身保健門診(29)
張世幸,9429,,骨質疏鬆暨瘦身保健門診(29)
倪宗聖,9219,,骨質疏鬆暨瘦身保健門診(29)
謝宇豪,9431,,骨質疏鬆暨瘦身保健門診(29)
劉建國,4239,,骨質疏鬆暨瘦身保健門診(29)
許自齊,4350,,骨質疏鬆暨瘦身保健門診(29)
張源清,4387,,骨質疏鬆暨瘦身保健門診(29)
劉建良,4325,,骨質疏鬆暨瘦身保健門診(29)
吳協兆,4253,,骨質疏鬆暨瘦身保健門診(29)
王水深,9423,,骨質疏鬆暨瘦身保健門診(29)
李君儀,4358,,骨質疏鬆暨瘦身保健門診(29)
張重義,4374,,骨質疏鬆暨瘦身保健門診(29)
黃敏雄,9223,,骨質疏鬆暨瘦身保健門診(29)
吳愛卿,4653,,骨質疏鬆暨瘦身保健門診(29)
謝瑞玟,4651,,骨質疏鬆暨瘦身保健門診(29)
蔡翔翎,4658,,骨質疏鬆暨瘦身保健門診(29)
康孟,4672,,骨質疏鬆暨瘦身保健門診(29)
藍郁文,4680,,骨質疏鬆暨瘦身保健門診(29)
陳立仁,4676,,骨質疏鬆暨瘦身保健門診(29)
鄭惠川,4662,,骨質疏鬆暨瘦身保健門診(29)
吳鑑修,4675,,骨質疏鬆暨瘦身保健門診(29)
詹維鈞,4691,,骨質疏鬆暨瘦身保健門診(29)
曹友平,4690,,骨質疏鬆暨瘦身保健門診(29)
林鴻清,4633,8:30起看診,骨質疏鬆暨瘦身保健門診(29)
王瀛標,4600,,骨質疏鬆暨瘦身保健門診(29)
蘇晉輝,4614,唾液內視鏡,骨質疏鬆暨瘦身保健門診(29)
陳姵妤,4611,耳科,骨質疏鬆暨瘦身保健門診(29)
許瑞賢,4616,,骨質疏鬆暨瘦身保健門診(29)
周家儀,4639,,骨質疏鬆暨瘦身保健門診(29)
陳昱君,9294,耳嗚助聽器,骨質疏鬆暨瘦身保健門診(29)
李國森,4608,小兒呼吸道,骨質疏鬆暨瘦身保健門診(29)
劉天仁,9466,睡眠呼吸障礙,骨質疏鬆暨瘦身保健門診(29)
牙科身障診,372,身心障礙門診,骨質疏鬆暨瘦身保健門診(29)
健兒門診,572,牙科塗氟,骨質疏鬆暨瘦身保健門診(29)
陳立盛,4706,,骨質疏鬆暨瘦身保健門診(29)
盧幼情,4703,,骨質疏鬆暨瘦身保健門診(29)
田世瑜,6758,,骨質疏鬆暨瘦身保健門診(29)
張智堯,6759,,骨質疏鬆暨瘦身保健門診(29)
賴泰廷,4738,矯正門診,骨質疏鬆暨瘦身保健門診(29)
洪梓淵,9392,牙周專科,骨質疏鬆暨瘦身保健門診(29)
楊百嘉,5400,,骨質疏鬆暨瘦身保健門診(29)
蔡文翔,9016,,骨質疏鬆暨瘦身保健門診(29)
蘇王麟,4132,,骨質疏鬆暨瘦身保健門診(29)
莊曜嘉,9425,兒童特別門診,骨質疏鬆暨瘦身保健門診(29)
黃姚睿,9313,,骨質疏鬆暨瘦身保健門診(29)
黃偉新,5881,,骨質疏鬆暨瘦身保健門診(29)
張家禎,6860,,骨質疏鬆暨瘦身保健門診(29)
邵馨慧,6819,,骨質疏鬆暨瘦身保健門診(29)
蘇珮甄,9215,,骨質疏鬆暨瘦身保健門診(29)
蔡悅琪,9254,,骨質疏鬆暨瘦身保健門診(29)
林信惠,6865,,骨質疏鬆暨瘦身保健門診(29)
許馨尹,5776,,骨質疏鬆暨瘦身保健門診(29)
周曉慧,5786,,骨質疏鬆暨瘦身保健門診(29)
林憶珊,9209,,骨質疏鬆暨瘦身保健門診(29)
張智博,5741,,骨質疏鬆暨瘦身保健門診(29)
陳信儒,5998,,骨質疏鬆暨瘦身保健門診(29)
林清基,9263,胸腔疾病,骨質疏鬆暨瘦身保健門診(29)
梁倪嘉,9206,含職業病門診,骨質疏鬆暨瘦身保健門診(29)
林孟俞,5740,,骨質疏鬆暨瘦身保健門診(29)
呂伯謙,5761,,骨質疏鬆暨瘦身保健門診(29)
蔡思盈,5997,,骨質疏鬆暨瘦身保健門診(29)
周孟翰,5744,,骨質疏鬆暨瘦身保健門診(29)
許哲源,5746,,骨質疏鬆暨瘦身保健門診(29)
張祐瀚,5765,,骨質疏鬆暨瘦身保健門診(29)
蔡蕙如,5775,,骨質疏鬆暨瘦身保健門診(29)
馬筱淇,5769,,骨質疏鬆暨瘦身保健門診(29)
傑,5773,,骨質疏鬆暨瘦身保健門診(29)
蕭宇軒,5762,,骨質疏鬆暨瘦身保健門診(29)
CT篩檢,976,,骨質疏鬆暨瘦身保健門診(29)
陳裕仁,5707,含安寧緩和(放射,放射線科(80)
陳志仁,4064,含安寧緩和(胃腸,放射線科(80)
劉崇基,4764,口腔外科,放射線科(80)
陳明志,9451,口腔外科,放射線科(80)
